{
    "name": "mjml-paczka",
    "version": "1.0.0",
    "description": "mjml-paczka",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mjml": "^4.2.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^3.9.1",
        "gulp-mjml": "^3.0.0"
    }
}
